
#include <ansi.h>
inherit ROOM;


void create ()
{
  set ("short","风雅阁");
  set ("long", @LONG
这里是长安的城内有名的妓院，老板是温柔的青青夫人，来到风雅
阁，使人的感受就像回到家中。这所与别不同的青楼，无论布局装饰，
都像一般书香世家的宅舍，没有半点唯恐不够富丽堂皇的媚俗之气。大
体上这风雅阁是以四座四合院落组成，以戾廊分隔，从各合院的厢房望
往中庭，都见到花过一番心思的园林亭榭、小桥流水的美景。论占地面
积，只有上林苑的四分之一，但胜在有脱尽繁嚣、似家居亲切的感受、
尤受文人雅士的喜爱。难怪能与斜对街那历史悠久，财雄势大的上林苑
分庭抗礼。
LONG);

  set("exits", ([ 
 "west":__DIR__"yadajie3",
        ]));
  set("objects",([
          __DIR__"npc/xiaoxiang2":1,
	  ]));
  set("valid_startroom", 1);
  setup();
 
}

