
#include <ansi.h>
inherit ROOM;


void create ()
{
  set ("short","兵器篇");
  set ("long", @LONG
大唐中的兵器与其他 MUD不同，共有三个重要的参数：伤害力，坚
强度和最大坚强度。其想法取自DIABIO。所以兵器会随着你使用次数的
增加而磨损，当坚强度降为零时，你的兵器就折断了！不再有攻击力。
不过折断的兵器可以修理，到任何一个铁匠铺，用xiu xxx，就可以了。
不过要花钱的。如xiu blade 。十年磨一剑，任何一个武林高手都有自
己喜欢用的一把剑，在大唐中也可以如此！普通的武器当你 quit 后不
掉，等你重新连近来后，它还在你的身上。大唐的兵器会通过你使用的
次数而增加威力！这就是说，如果始终用一把普通的钢剑，在用了很久
以后，它的威力也会增大，也就是俗称的：战斗炼剑。不过你被杀后，
武器会留在你的尸体中，会被别人拿跑的。最好从鬼门关出来，马上去
拿你自己锻炼以久的武器。大唐的宝兵器不是很多，真正的宝兵器还希
望武林大侠通过战斗来磨练出来！
LONG);

  set("exits", ([ 
 "west":__DIR__"room10",
        ]));
  
set("no_fight",1);
set("no_exert",1);
  set("valid_startroom", 1);
  setup();
 
}

