
#include <ansi.h>
inherit ROOM;


void create ()
{
  set ("short","先天属性篇");
  set ("long", @LONG
你可以使用 score 命令来查看自己的属性。如：
┳━━━【天赋】━━━━━━━━━━━━┓  
┃膂力:[31/30] 根骨:[23/20] 容貌:[17/11]┃
┃悟性:[52/22] 身法:[24/23] 福缘:[14/14]┃
┗━━━━━━━━━━━━━━━━━━━┫
每个属性有两个数值。第一数值为后天数值，第二个数值为先天数值。
先天数值无法更改，后天数值可以通过某些技能的提高而提高。
膂力：关系你的战斗。膂力越高，对敌人的伤害越大。可以通过学习基
      本拳脚、基本掌法、基本拳法、基本指法来提高。
根骨：与你受伤的恢复有关，还与你的内力上限有关。最重要的是，根
      骨决定你的年龄，你的年龄为 60+先天根骨+内力/1000。
      根骨可以通过学习基本内功来提高。
悟性：决定了你学习的快慢。悟性高，学得快。悟性可以通过学习读书
      识字来提高。
身法：决定了你的敏捷程度。身法高，则越容易躲开敌人的攻击或击中
      敌人。身法可以通过学习基本轻功来提高。
容貌：这个数值是隐藏的，普通人无法看到的。可以通过look自己来判
      断高低。
福缘：这个数值是隐藏的，普通人无法看到的。不过福缘并非固定不变，
      每长一岁福缘就会改变一次（慈航静斋）弟子除外。
另外，随着经验的增加，你会得到一些属性，可以使用deal来查看和分
配。
LONG);

  set("exits", ([ 
 "east":__DIR__"room10",
        ]));
  
set("no_fight",1);
set("no_exert",1);
  set("valid_startroom", 1);
  setup();
 
}

