
#include <ansi.h>
inherit ROOM;


void create ()
{
  set ("short","生活篇");
  set ("long", @LONG
一个人要生存，生活是不可缺少的。你可以使用 hp 命令来看看自
己目前的状态：hp

   精血： 5100/ 5100(100%)   精神：2000/2000(100%) 
   气血： 1675/ 1675(100%)   内力：6300/3150(+0%)
   气势：     0/ 127         内力上限：3150
   食物：   319/ 500         潜能： 311/316
   饮水：   319/ 500         经验： 1,001,245

精血和你的生命密切相关，一般来说，敌人会用毒药来伤害你的精血。
气血和你的生命密切相关。在战斗时，敌人会不断损伤你的气血。而你
的气血为零时，你就丧命了！
精神的高低决定你战斗时的状态，对于一个精神低迷的人，在战斗中是
很难击中对方的。
内力对于一个侠客来说是非常重要的。你可以使用 yun qi 来补充自己
的气血，也可以使用 yun jing 来补充自己的精血，也可以使用yun shen
来补充自己的精神。提高自己的精神，可以使用 tuna 命令，提高自己
的内力，可以使用 dazuo 命令。
气势这个属性非常重要，请使用 help combat 来查看详细作用。
食物和水如果没了，那么你受的伤将不会自动恢复，同时走路也会变得
困难了。
潜能是你学习必须的，潜能如果没了，就不能学习。积攒潜能需要做任
务。
经验是非常重要的东西，决定了你在战斗中的优势。
LONG);

  set("exits", ([ 
 "east":__DIR__"room5",
 "west":__DIR__"room6",
 "north":__DIR__"room7",
 "south":__DIR__"room1",
        ]));
  
set("no_fight",1);
set("no_exert",1);
  set("valid_startroom", 1);
  setup();
 
}

