
#include <ansi.h>
inherit ROOM;

string show_item();

void create ()
{
  set ("short","戒律篇");
  set ("long", @LONG
为了维护游戏的正常秩序，侠客必须遵守一些秩序。对于利用 BUG
者，情况不严重的，给予惩罚处理，严重的，则给予杀档处理。
这里挂这个一个牌子[pai]，规定了大唐中目前的PK原则 。你可以使用
look pai 来查看。
LONG);

  set("exits", ([ 
 "east":__DIR__"room13",
        ]));
  
  set("item_desc",([
         "pai":(:show_item:),
         ]));
  
set("no_fight",1);
set("no_exert",1);
  set("valid_startroom", 1);
  setup();
 
}

string show_item()
{
  
   write(@LONG

大唐中目前的PK规则如下：
               「1」玩家进行第一次PK，则过30分钟后才
               可以进行第二次PK，以后每PK一次，所限制
               的时间就累计增加30分钟。
               时间累计增加的限度为3个小时，也就是说，
               从第一次PK开始，过3个小时，则累计时间重
               新从30分钟开始。如果通缉犯被正法，则重
               新累计限制PK的时间。
               「2」一个人对同一个玩家的PK在12个小时内
               只允许进行一次。
               「3」13岁之前的玩家不会参与PK与被PK。
               「4」在PK完后的30分钟内不能退出游戏。
               「5」相对于通缉犯而言，没有任何的安全区。
               「6」如果通缉犯已经加入了帮会，将通缉犯
               正法时，通缉犯所在的帮会不会遭受损失。通
               缉犯被正法后不会自动退出帮会。
               「7」如果在PK时使用他人ID或自己的多个ID
               进行PK，则自己的多个ID和他人ID都将受到惩
               罚。
               （以上时间均为现实时间，并非MUD时间）
               （如果加入了帮会，被PK后会自动退出帮会
               （通缉犯不算），以防止被连续PK而导致帮会
               的巨大损失）

LONG);
 return "\n";
}